DEBUG=0
SECRET_KEY=GsG0cX@Dbw#K*J%9ayU$Ca-@WsHvpDyU)Qe1)H89v!p(Ulr*G3
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_boilerplate
SQL_USER=iqinstitute
SQL_PASSWORD=iqinstitute
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST_USER=default
EMAIL_HOST_PASSWORD=default
